
> public\index.html:277:.cmap-svg{width:100%;height:auto;display:block;}
  public\index.html:278:.cmap-dot{cursor:pointer;transition:opacity .2s;}
  public\index.html:279:.cmap-dot:hover{opacity:1 !important;}
  public\index.html:280:.cmap-tooltip{position:absolute;background:var(--bg);border:1px solid var(--b2);padding:8px 
12px;pointer-events:none;opacity:0;transition:opacity 
.15s;z-index:10;border-radius:var(--radius);font-size:11px;white-space:nowrap;}
  public\index.html:281:.cmap-tooltip.on{opacity:1;}
  public\index.html:282:.cmap-tt-name{font-family:var(--head);font-size:16px;color:var(--t1);letter-spacing:.04em;}
  public\index.html:283:.cmap-tt-level{font-size:10px;letter-spacing:.12em;text-transform:uppercase;font-weight:700;mar
gin-top:2px;}
  public\index.html:284:.cmap-tt-level.r{color:var(--red);}
  public\index.html:285:.cmap-tt-level.a{color:var(--amber);}
  public\index.html:286:.cmap-tt-level.b{color:var(--blue);}
  public\index.html:287:.cmap-label{font-size:7px;fill:var(--t4);text-anchor:middle;pointer-events:none;font-family:var
(--inter);letter-spacing:.08em;text-transform:uppercase;font-weight:600;}
  public\index.html:288:#globeViz canvas { filter: sepia(1) hue-rotate(-10deg) saturate(2.5) brightness(0.85) 
contrast(1.3); cursor: grab; }
  public\index.html:289:#globeViz canvas:active { cursor: grabbing; }
  public\index.html:290:#globeViz::after { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
background-image: linear-gradient(rgba(200,120,20,0.1) 1px, transparent 1px), linear-gradient(90deg, 
rgba(200,120,20,0.1) 1px, transparent 1px); background-size: 40px 40px; pointer-events: none; z-index: 5; }
  public\index.html:291:#globeViz::before { content: ""; position: absolute; top: 0; left: 0; right: 0; height: 100%; 
background: radial-gradient(circle at center, transparent 30%, rgba(20,10,0,0.85) 100%); pointer-events: none; 
z-index: 4; }
  public\index.html:292:
  public\index.html:293:/* ── TREND CHART ── */
  public\index.html:294:.chart-wrap{background:var(--bg2);border:1px solid var(--b1);padding:16px;}
  public\index.html:295:.chart-wrap canvas{max-height:220px;}
  public\index.html:296:
  public\index.html:297:/* ── EXPORT BTN ── */
  public\index.html:298:.export-btn{background:none;border:1px solid 
var(--b2);color:var(--t4);font-size:9px;letter-spacing:.1em;text-transform:uppercase;padding:5px 
10px;cursor:pointer;border-radius:var(--radius);font-weight:600;font-family:var(--inter);transition:all 
.15s;white-space:nowrap;}
  public\index.html:299:.export-btn:hover{color:var(--t1);border-color:var(--t2);background:var(--bg3);}
  public\index.html:300:.export-btn:disabled{opacity:.35;cursor:not-allowed;}
  public\index.html:301:.export-menu{display:none;position:absolute;right:0;top:100%;background:var(--bg);border:1px 
solid var(--b2);z-index:100;margin-top:4px;min-width:180px;}
  public\index.html:302:.export-menu.on{display:block;}
  public\index.html:303:.export-opt{display:block;width:100%;background:none;border:none;border-bottom:1px solid 
var(--b1);color:var(--t3);font-size:10px;letter-spacing:.08em;text-transform:uppercase;padding:10px 
14px;cursor:pointer;font-weight:600;font-family:var(--inter);text-align:left;transition:all .12s;}
  public\index.html:304:.export-opt:last-child{border-bottom:none;}
  public\index.html:305:.export-opt:hover{background:var(--bg3);color:var(--t1);}
  public\index.html:306:.export-wrap{position:relative;}
  public\index.html:307:
  public\index.html:308:/* ── DISCLAIMER ── */
  public\index.html:309:.disclaimer{background:#050508;border-top:1px solid var(--b1);padding:18px 
20px;text-align:center;font-size:10px;color:var(--t4);line-height:1.8;letter-spacing:.02em;font-weight:400;}
  public\index.html:310:.disclaimer strong{color:var(--t3);font-weight:600;}
  public\index.html:311:
  public\index.html:312:/* ── DOOM MODAL ── */
  public\index.html:313:.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.94);z-index:9000;display:none;over
flow-y:auto;padding:20px 14px;}
  public\index.html:314:.modal-overlay.on{display:block;}
  public\index.html:315:.doom-modal{background:var(--bg);border:1px solid var(--b2);border-top:3px solid 
var(--red);max-width:840px;margin:0 auto;}
  public\index.html:316:.dm-hdr{background:var(--bg2);padding:20px 22px;border-bottom:1px solid 
var(--b1);display:flex;align-items:flex-start;justify-content:space-between;gap:14px;}
  public\index.html:317:.dm-title{font-family:var(--head);font-size:30px;letter-spacing:.06em;color:var(--red);}
  public\index.html:318:.dm-sub{font-size:10px;letter-spacing:.16em;color:var(--t4);text-transform:uppercase;margin-top
:3px;font-weight:500;}
  public\index.html:319:.m-close{background:none;border:1px solid 
var(--b2);color:var(--t3);font-size:11px;letter-spacing:.1em;padding:7px 
13px;cursor:pointer;border-radius:var(--radius);font-weight:600;font-family:var(--inter);transition:all 
.15s;flex-shrink:0;}
  public\index.html:320:.m-close:hover{border-color:var(--red);color:var(--red);}
  public\index.html:321:.dm-body{padding:24px 22px;}
  public\index.html:322:.dm-clock-row{display:flex;align-items:center;gap:30px;flex-wrap:wrap;margin-bottom:28px;}
  public\index.html:323:.dm-svg{width:185px;height:185px;flex-shrink:0;}
  public\index.html:324:.dm-info{flex:1;min-width:200px;}
  public\index.html:325:.dm-big-time{font-family:var(--head);font-size:56px;color:var(--red);line-height:1;}
  public\index.html:326:.dm-time-lbl{font-size:13px;color:var(--t2);letter-spacing:.12em;text-transform:uppercase;font-
weight:500;margin-top:3px;}
  public\index.html:327:.dm-reason{font-size:13px;color:var(--t3);margin-top:12px;line-height:1.7;}
  public\index.html:328:.dm-reason strong{color:var(--t2);font-weight:600;}
  public\index.html:329:.dm-factors{display:grid;grid-template-columns:repeat(auto-fill,minmax(170px,1fr));gap:2px;back
ground:var(--b1);border:1px solid var(--b1);margin-bottom:24px;}
  public\index.html:330:.df{background:var(--bg2);padding:16px;}
  public\index.html:331:.df-lbl{font-size:9px;letter-spacing:.16em;color:var(--t4);text-transform:uppercase;font-weight
:600;margin-bottom:5px;}
  public\index.html:332:.df-val{font-family:var(--head);font-size:20px;line-height:1;}
  public\index.html:333:.df-val.r{color:var(--red);}
  public\index.html:334:.df-val.a{color:var(--amber);}
  public\index.html:335:.df-note{font-size:11px;color:var(--t4);margin-top:4px;}
  public\index.html:336:.dm-sec-title{font-size:10px;letter-spacing:.22em;color:var(--t4);text-transform:uppercase;font
-weight:600;margin-bottom:12px;}
  public\index.html:337:.dm-timeline{position:relative;padding-left:90px;margin-bottom:22px;}
  public\index.html:338:.dm-timeline::before{content:'';position:absolute;left:82px;top:0;bottom:0;width:1px;background
:var(--b2);}
  public\index.html:339:.dtl{display:flex;gap:14px;margin-bottom:12px;position:relative;}
  public\index.html:340:.dtl-yr{font-family:var(--head);font-size:14px;color:var(--t4);position:absolute;left:-90px;lin
e-height:1;padding-top:3px;}
  public\index.html:341:.dtl-dot{width:8px;height:8px;border-radius:50%;background:var(--b2);flex-shrink:0;margin-top:3
px;position:relative;z-index:1;}
  public\index.html:342:.dtl-dot.key{background:var(--red);}
  public\index.html:343:.dtl-t{font-family:var(--head);font-size:18px;color:var(--t1);line-height:1;}
  public\index.html:344:.dtl-d{font-size:11px;color:var(--t3);margin-top:2px;}
  public\index.html:345:.dm-midnight{background:rgba(224,32,16,.06);border:1px solid 
var(--red2);padding:18px;border-radius:var(--radius);}
  public\index.html:346:.dm-mt{font-size:11px;letter-spacing:.18em;color:var(--red);text-transform:uppercase;font-weigh
t:700;margin-bottom:8px;}
  public\index.html:347:.dm-md{font-size:13px;color:var(--t2);line-height:1.85;}
  public\index.html:348:
  public\index.html:349:/* ── PERFORMANCE ── */
  public\index.html:350:.ticker,.t-inner{will-change:transform;-webkit-backface-visibility:hidden;backface-visibility:h
idden;}
  public\index.html:351:.ccard,.ecell,.news-card,.tab-btn,.chip,.ai-btn,.b-btn,.q-btn,.ev-row{-webkit-tap-highlight-col
or:transparent;}
  public\index.html:352:img,svg{content-visibility:auto;}
  public\index.html:353:
  public\index.html:354:/* ═══════════════════════════════════════════════
  public\index.html:355:   RESPONSIVE DESIGN — Mobile-First Overhaul
  public\index.html:356:   Breakpoints: 320→480→768→1024→1440+
  public\index.html:357:   ═══════════════════════════════════════════════ */
> public\index.html:433:  .cmap-svg { min-height: 160px; }
  public\index.html:434:
  public\index.html:435:  /* — Tension (compact) — */
  public\index.html:436:  .tension-box { padding: 10px; }
  public\index.html:437:  .t-row { flex-direction: column; align-items: flex-start; gap: 4px; padding: 6px 0; }
  public\index.html:438:  .t-lbl { min-width: 0; width: 100%; font-size: 10px; }
  public\index.html:439:  .t-bar { width: 100%; height: 5px; }
  public\index.html:440:  .t-pct { font-size: 12px; min-width: auto; text-align: left; }
  public\index.html:441:  .t-note { font-size: 8px; line-height: 1.5; }
  public\index.html:442:
  public\index.html:443:  /* — Chart (compact) — */
  public\index.html:444:  .chart-wrap { padding: 8px; }
  public\index.html:445:  .chart-wrap canvas { max-height: 120px; }
  public\index.html:446:
  public\index.html:447:  /* — Events (compact) — */
  public\index.html:448:  .events-box { max-height: 200px; overflow-y: auto; }
  public\index.html:449:  .ev-row { flex-direction: row; align-items: center; gap: 6px; padding: 8px; }
  public\index.html:450:  .ev-date-box { min-width: 32px; }
  public\index.html:451:  .ev-d { font-size: 14px; }
  public\index.html:452:  .ev-m { font-size: 7px; }
  public\index.html:453:  .ev-title { font-size: 11px; }
  public\index.html:454:  .ev-desc { font-size: 9px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: 
vertical; overflow: hidden; }
  public\index.html:455:  .ev-tag { margin-left: 0; font-size: 7px; }
  public\index.html:456:
  public\index.html:457:  /* — Nuclear (2 columns!) — */
  public\index.html:458:  .nuke-grid { grid-template-columns: 1fr 1fr !important; gap: 1px; }
  public\index.html:459:  .ncell { padding: 10px; }
  public\index.html:460:  .nc-country { font-size: 12px; }
  public\index.html:461:  .nc-risk { font-size: 14px; }
  public\index.html:462:  .nc-wh { font-size: 8px; }
  public\index.html:463:  .nc-note { font-size: 9px; line-height: 1.3; }
  public\index.html:464:
  public\index.html:465:  /* — Economic (2 columns, compact) — */
  public\index.html:466:  .eco-grid { grid-template-columns: repeat(2, 1fr); gap: 1px; }
  public\index.html:467:  .ecell { padding: 8px; }
  public\index.html:468:  .e-val { font-size: 14px; }
  public\index.html:469:  .e-lbl { font-size: 7px; }
  public\index.html:470:  .e-note { font-size: 8px; }
  public\index.html:471:
  public\index.html:472:  /* — Tabs & Impacts (compact) — */
  public\index.html:473:  .tabs-header { flex-wrap: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch; 
scrollbar-width: none; }
  public\index.html:474:  .tabs-header::-webkit-scrollbar { display: none; }
  public\index.html:475:  .tab-btn { padding: 8px 10px; font-size: 8px; min-width: auto; flex-shrink: 0; }
  public\index.html:476:  .tab-panel { padding: 10px; }
  public\index.html:477:  .tp-grid { grid-template-columns: repeat(2, 1fr); }
  public\index.html:478:  .tpc-val { font-size: 16px; }
  public\index.html:479:  .tp-text { font-size: 11px; line-height: 1.5; }
  public\index.html:480:
  public\index.html:481:  /* — Briefing (compact) — */
  public\index.html:482:  .brief-wrap { padding: 10px; }
  public\index.html:483:  .chips { gap: 4px; }
  public\index.html:484:  .chip { padding: 6px 10px; font-size: 10px; min-height: 38px; display: flex; align-items: 
center; }
  public\index.html:485:  .q-row { flex-direction: column; gap: 0; }
  public\index.html:486:  .q-input { border-right: 1px solid var(--b2); border-radius: var(--radius) var(--radius) 0 
0; padding: 10px; font-size: 13px; }
  public\index.html:487:  .q-btn { border-radius: 0 0 var(--radius) var(--radius); padding: 10px 14px; font-size: 
11px; min-height: 40px; }
  public\index.html:488:  .b-ctrl { gap: 4px; }
  public\index.html:489:  .b-btn { padding: 10px 12px; font-size: 10px; min-height: 40px; flex: 1; text-align: center; 
}
  public\index.html:490:  .ai-btn { padding: 10px 14px; font-size: 11px; width: 100%; min-height: 40px; }
  public\index.html:491:
  public\index.html:492:  /* — News (2 columns!) — */
  public\index.html:493:  .news-grid { grid-template-columns: 1fr 1fr !important; gap: 1px; }
  public\index.html:494:  .news-card { padding: 10px; }
  public\index.html:495:  .nc-title { font-size: 11px; }
  public\index.html:496:  .nc-src { font-size: 8px; }
  public\index.html:497:  .nc-time { font-size: 8px; }
  public\index.html:498:
  public\index.html:499:  /* — Pipeline — */
  public\index.html:500:  .pipe-grid { grid-template-columns: 1fr 1fr; }
  public\index.html:501:
  public\index.html:502:  /* ═══ GEOPOLITICS SECTIONS (2 columns on mobile!) ═══ */
  public\index.html:503:  #allianceGrid { grid-template-columns: 1fr 1fr !important; gap: 6px !important; }
  public\index.html:504:  #allianceGrid > div { padding: 10px !important; }
  public\index.html:505:  #allianceGrid > div > div:first-child > div:first-child { font-size: 15px !important; }
  public\index.html:506:  #allianceGrid > div > div:first-child > div:last-child { font-size: 8px !important; }
  public\index.html:507:  #allianceGrid > div > div:nth-child(3) { font-size: 9px !important; display: -webkit-box; 
-webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
  public\index.html:508:  #allianceGrid > div > div:nth-child(4) { font-size: 11px !important; }
  public\index.html:509:
  public\index.html:510:  #rivalryGrid { grid-template-columns: 1fr !important; gap: 6px !important; }
  public\index.html:511:  #rivalryGrid > div { padding: 10px !important; gap: 8px !important; flex-direction: column 
!important; }
  public\index.html:512:  #rivalryGrid > div > div:first-child { min-width: auto !important; display: flex !important; 
flex-direction: row !important; align-items: center !important; gap: 8px !important; }
  public\index.html:513:  #rivalryGrid > div > div:first-child > div { font-size: 14px !important; }
> public\index.html:655:  .cmap-svg { min-height: 200px; }
  public\index.html:656:}
  public\index.html:657:
  public\index.html:658:/* ── WAR GAMES SIMULATOR ── */
  public\index.html:659:.wg-btn { background: var(--red2); color: #fff; border: 1px solid var(--red); padding: 0 16px; 
font-family: var(--head); font-size: 14px; letter-spacing: .05em; cursor: pointer; border-radius: var(--radius); 
transition: all .2s; height: 32px; display: inline-flex; align-items: center; margin-right: 12px; }
  public\index.html:660:.wg-btn:hover { background: #fff; color: var(--red); box-shadow: 0 0 10px rgba(224,32,16,0.3); 
}
  public\index.html:661:
  public\index.html:662:.wg-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: 
rgba(5,5,8,0.95); z-index: 2000; display: none; padding: 20px; overflow-y: auto; justify-content: center; align-items: 
center; backdrop-filter: blur(8px); }
  public\index.html:663:.wg-overlay.on { display: flex; }
  public\index.html:664:.wg-modal { background: #000; border: 1px solid var(--red); max-width: 900px; width: 100%; 
border-radius: var(--radius); position: relative; box-shadow: 0 0 40px rgba(224,32,16,0.15); display: flex; 
flex-direction: column; overflow: hidden; }
  public\index.html:665:.wg-hdr { background: var(--red2); padding: 12px 20px; display: flex; justify-content: 
space-between; align-items: center; }
  public\index.html:666:.wg-title { font-family: var(--head); font-size: 20px; color: #fff; letter-spacing: .1em; }
  public\index.html:667:.wg-close { color: #fff; cursor: pointer; font-family: var(--mono); font-size: 24px; opacity: 
0.8; }
  public\index.html:668:.wg-close:hover { opacity: 1; }
  public\index.html:669:.wg-body { padding: 30px; display: flex; flex-direction: column; gap: 20px; }
  public\index.html:670:.wg-prompt-box { background: #111; border: 1px solid #333; padding: 15px; border-radius: 4px; 
display: flex; flex-direction: column; gap: 10px; }
  public\index.html:671:.wg-input { background: transparent; border: none; color: #0f0; font-family: 'Share Tech 
Mono', monospace; font-size: 16px; width: 100%; outline: none; resize: none; overflow: hidden; }
  public\index.html:672:.wg-input::placeholder { color: #0f0; opacity: 0.3; }
  public\index.html:673:.wg-submit { align-self: flex-end; background: #0f0; color: #000; border: none; padding: 8px 
16px; font-family: var(--head); font-size: 14px; cursor: pointer; border-radius: 2px; }
  public\index.html:674:.wg-submit:hover { box-shadow: 0 0 10px rgba(0,255,0,0.5); }
  public\index.html:675:.wg-submit:disabled { opacity: 0.5; cursor: not-allowed; }
  public\index.html:676:.wg-terminal { background: #050505; border: 1px solid #222; padding: 20px; border-radius: 4px; 
min-height: 250px; font-family: 'Share Tech Mono', monospace; color: #0f0; font-size: 15px; line-height: 1.6; 
white-space: pre-wrap; position: relative; overflow: hidden; }
  public\index.html:677:.wg-terminal::after { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
background: repeating-linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15) 1px, transparent 1px, transparent 2px); 
pointer-events: none; }
  public\index.html:678:.wg-scanline { width: 100%; height: 10px; background: rgba(0,255,0,0.1); position: absolute; 
top: 0; left: 0; animation: scanline 4s linear infinite; pointer-events: none; }
  public\index.html:679:@keyframes scanline { 0% { top: -10px; } 100% { top: 100%; } }
  public\index.html:680:.wg-preset { background: #0a0a0a; border: 1px solid #1a3a1a; color: #0f0; font-family: 
var(--mono); font-size: 10px; letter-spacing: .06em; padding: 10px 8px; cursor: pointer; border-radius: 3px; 
transition: all .2s; text-align: center; }
  public\index.html:681:.wg-preset:hover { background: #0a1a0a; border-color: #0f0; box-shadow: 0 0 12px 
rgba(0,255,0,0.15); transform: translateY(-1px); }
  public\index.html:682:.wg-phase { background: #080808; border: 1px solid #1a1a1a; border-radius: 4px; padding: 16px; 
margin-bottom: 8px; border-left: 3px solid #333; }
  public\index.html:683:.wg-phase.immediate { border-left-color: #ff2020; }
  public\index.html:684:.wg-phase.sevenday { border-left-color: #d08000; }
  public\index.html:685:.wg-phase.global { border-left-color: #2878c8; }
  public\index.html:686:.wg-phase-title { font-family: var(--head); font-size: 16px; letter-spacing: .06em; 
margin-bottom: 6px; }
  public\index.html:687:.wg-phase-text { font-size: 12px; color: var(--t2); line-height: 1.7; }
  public\index.html:688:.wg-metrics { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
gap: 6px; margin-top: 10px; }
  public\index.html:689:.wg-metric { background: #050505; border: 1px solid #1a1a1a; padding: 10px; border-radius: 
3px; text-align: center; }
  public\index.html:690:.wg-metric-val { font-family: var(--head); font-size: 20px; line-height: 1; }
  public\index.html:691:.wg-metric-lbl { font-family: var(--mono); font-size: 9px; color: #666; letter-spacing: .1em; 
margin-top: 4px; }
  public\index.html:692:
  public\index.html:693:/* ── DEFCON RATING ── */
  public\index.html:694:.defcon-badge { background: #000; border: 1px solid var(--b2); padding: 0 12px; margin-right: 
12px; font-family: var(--head); font-size: 16px; letter-spacing: .05em; display: inline-flex; align-items: center; 
justify-content: center; height: 32px; border-radius: var(--radius); transition: all 0.5s; box-shadow: inset 0 0 10px 
rgba(0,0,0,0.5); }
  public\index.html:695:.defcon-badge span { margin-right: 6px; font-family: var(--mono); font-size: 12px; opacity: 
0.6; }
  public\index.html:696:/* Global theme classes */
  public\index.html:697:body.defcon-1 { --bg: #1a0505; --bg2: #240a0a; --b1: #3a1515; --b2: #4a1a1a; }
  public\index.html:698:body.defcon-2 { --bg: #120606; --bg2: #1c0a0a; --b1: #2c1212; --b2: #3a1818; }
  public\index.html:699:/* DEFCON 3, 4 & 5 use default darker themes (no override needed) */
  public\index.html:700:/* DEFCON 4 & 5 use default darker themes (no override needed) */
  public\index.html:701:
  public\index.html:702:
  public\index.html:703:</style>
  public\index.html:704:</head>
  public\index.html:705:<body>
  public\index.html:706:<div class="wrap">
  public\index.html:707:
  public\index.html:708:<!-- HEADER -->
  public\index.html:709:<div class="hdr">
  public\index.html:710:  <div class="hdr-mark">WWW</div>
  public\index.html:711:  <div class="hdr-title">World War Watch</div>
  public\index.html:712:  <div class="hdr-sep"></div>
  public\index.html:713:  <div class="hdr-meta">
  public\index.html:714:    <div class="hdr-sub">Global Geopolitics & Conflict Intelligence</div>
  public\index.html:715:    <div class="hdr-ts" id="hdrTs">Loading...</div>
  public\index.html:716:  </div>
  public\index.html:717:  <div class="hdr-right">
  public\index.html:718:    <div class="export-wrap">
  public\index.html:719:      <button class="export-btn" id="exportBtn" onclick="toggleExportMenu()">⬇ Export 
Intel</button>
  public\index.html:720:      <div class="export-menu" id="exportMenu">
  public\index.html:721:        <button class="export-opt" onclick="exportReport('download')">⬇ Download PNG</button>
  public\index.html:722:        <button class="export-opt" onclick="exportReport('clipboard')">📋 Copy to 
Clipboard</button>
  public\index.html:723:      </div>
  public\index.html:724:    </div>
  public\index.html:725:    <div class="defcon-badge" id="defconBadge"><span>THREAT LEVEL</span> EVALUATING...</div>
  public\index.html:726:    <button class="wg-btn" onclick="openWg()">⛌ WAR GAMES SIMULATOR</button>
  public\index.html:727:    <div class="live-badge"><div class="ldot"></div><span class="live-txt">Live</span></div>
  public\index.html:728:    <div class="war-counter"><div class="wc-num" id="hdrWarCount">04</div><div 
class="wc-lbl">Active wars</div></div>
  public\index.html:729:  </div>
  public\index.html:730:</div>
  public\index.html:731:
  public\index.html:732:<!-- ALERT -->
  public\index.html:733:<div class="alert">
  public\index.html:734:  <span class="ldot"></span>
  public\index.html:735:  <span class="a-badge">Critical</span>
> public\index.html:807:  <svg class="cmap-svg" viewBox="0 0 1000 500" xmlns="http://www.w3.org/2000/svg" 
style="filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.8));">
  public\index.html:808:    <defs>
  public\index.html:809:      <radialGradient id="gRed"><stop offset="0%" stop-color="#e02010" 
stop-opacity=".7"/><stop offset="100%" stop-color="#e02010" stop-opacity="0"/></radialGradient>
  public\index.html:810:      <radialGradient id="gAmber"><stop offset="0%" stop-color="#d08000" 
stop-opacity=".6"/><stop offset="100%" stop-color="#d08000" stop-opacity="0"/></radialGradient>
  public\index.html:811:      <radialGradient id="gBlue"><stop offset="0%" stop-color="#2878c8" 
stop-opacity=".5"/><stop offset="100%" stop-color="#2878c8" stop-opacity="0"/></radialGradient>
  public\index.html:812:    </defs>
  public\index.html:813:    <!-- Image Background -->
  public\index.html:814:    <image href="map_bg.png?v=3" width="1000" height="500" x="0" y="0" 
preserveAspectRatio="xMidYMid slice" />
  public\index.html:815:    
  public\index.html:816:    <!-- CONFLICT ZONE 1: Iran / Middle East -->
  public\index.html:817:    <a href="/conflict.html?id=iran" class="cmap-dot" onmouseenter="showMapTip(event,'US + 
Israel vs Iran','● CRITICAL — Active War','r')" onmouseleave="hideMapTip()">
  public\index.html:818:      <circle cx="610" cy="240" r="30" fill="url(#gRed)" opacity=".6"><animate 
attributeName="r" values="25;35;25" dur="2.5s" repeatCount="indefinite"/></circle>
  public\index.html:819:      <circle cx="610" cy="240" r="5" fill="#e02010"><animate attributeName="opacity" 
values="1;.4;1" dur="1.5s" repeatCount="indefinite"/></circle>
  public\index.html:820:    </a>
  public\index.html:821:
  public\index.html:822:    <!-- CONFLICT ZONE 2: India-Pakistan border -->
  public\index.html:823:    <a href="/conflict.html?id=india-pakistan" class="cmap-dot" 
onmouseenter="showMapTip(event,'India vs Pakistan','● HIGH — Ceasefire Fragile','a')" onmouseleave="hideMapTip()">
  public\index.html:824:      <circle cx="690" cy="270" r="25" fill="url(#gAmber)" opacity=".5"><animate 
attributeName="r" values="20;30;20" dur="3s" repeatCount="indefinite"/></circle>
  public\index.html:825:      <circle cx="690" cy="270" r="4" fill="#d08000"><animate attributeName="opacity" 
values="1;.3;1" dur="2s" repeatCount="indefinite"/></circle>
  public\index.html:826:    </a>
  public\index.html:827:
  public\index.html:828:    <!-- CONFLICT ZONE 3: Af-Pak border -->
  public\index.html:829:    <a href="/conflict.html?id=pakistan-afghanistan" class="cmap-dot" 
onmouseenter="showMapTip(event,'Pakistan vs Afghanistan','● HIGH — Active War','a')" onmouseleave="hideMapTip()">
  public\index.html:830:      <circle cx="670" cy="240" r="22" fill="url(#gAmber)" opacity=".5"><animate 
attributeName="r" values="18;26;18" dur="2.8s" repeatCount="indefinite"/></circle>
  public\index.html:831:      <circle cx="670" cy="240" r="4" fill="#d08000"><animate attributeName="opacity" 
values="1;.3;1" dur="2.2s" repeatCount="indefinite"/></circle>
  public\index.html:832:    </a>
  public\index.html:833:
  public\index.html:834:    <!-- CONFLICT ZONE 4: Russia-Ukraine -->
  public\index.html:835:    <a href="/conflict.html?id=russia-ukraine" class="cmap-dot" 
onmouseenter="showMapTip(event,'Russia vs Ukraine','● ELEVATED — Year 4','b')" onmouseleave="hideMapTip()">
  public\index.html:836:      <circle cx="560" cy="180" r="24" fill="url(#gBlue)" opacity=".5"><animate 
attributeName="r" values="19;28;19" dur="3.2s" repeatCount="indefinite"/></circle>
  public\index.html:837:      <circle cx="560" cy="180" r="4" fill="#2878c8"><animate attributeName="opacity" 
values="1;.3;1" dur="2.5s" repeatCount="indefinite"/></circle>
  public\index.html:838:    </a>
  public\index.html:839:
  public\index.html:840:    <!-- Coordinates -->
  public\index.html:841:    <text x="10" y="495" fill="#00aaff" font-size="6" font-family="monospace" 
opacity="0.6">MERCATOR PROJECTION · REAL-TIME CONFLICT OVERLAY</text>
  public\index.html:842:    <text x="990" y="495" fill="#00aaff" font-size="6" font-family="monospace" 
text-anchor="end" opacity="0.6">WORLD WAR WATCH — THEATER MAP</text>
  public\index.html:843:  </svg>
  public\index.html:844:</div>
  public\index.html:845:
  public\index.html:846:<!-- TENSION METERS -->
  public\index.html:847:<div class="sh"><span class="sh-label">// Conflict Tension Index</span><div 
class="sh-line"></div></div>
  public\index.html:848:<div class="tension-box">
  public\index.html:849:  <div class="t-row"><span class="t-lbl">US + Israel vs Iran</span><div class="t-bar"><div 
class="t-fill" id="tf0" style="width:0%;background:linear-gradient(90deg,var(--amber),var(--red))"></div></div><span 
class="t-pct" id="tp0">--</span></div>
  public\index.html:850:  <div class="t-row"><span class="t-lbl">India vs Pakistan</span><div class="t-bar"><div 
class="t-fill" id="tf1" style="width:0%;background:linear-gradient(90deg,#6a3000,var(--amber))"></div></div><span 
class="t-pct" id="tp1">--</span></div>
  public\index.html:851:  <div class="t-row"><span class="t-lbl">Pakistan vs Afghanistan</span><div class="t-bar"><div 
class="t-fill" id="tf2" style="width:0%;background:linear-gradient(90deg,#6a3000,var(--amber))"></div></div><span 
class="t-pct" id="tp2">--</span></div>
  public\index.html:852:  <div class="t-row"><span class="t-lbl">Russia vs Ukraine</span><div class="t-bar"><div 
class="t-fill" id="tf3" style="width:0%;background:linear-gradient(90deg,var(--blue2),var(--blue))"></div></div><span 
class="t-pct" id="tp3">--</span></div>
  public\index.html:853:  <div class="t-row"><span class="t-lbl">US–India Trade War</span><div class="t-bar"><div 
class="t-fill" id="tf4" style="width:48%;background:linear-gradient(90deg,#6a3000,#a06000)"></div></div><span 
class="t-pct" id="tp4">48%</span></div>
  public\index.html:854:  <div class="t-note">Tension = (active_hostilities×0.4) + (escalation_rhetoric×0.25) + 
(casualty_rate×0.2) + (nuclear_risk×0.15) — scored hourly from live news</div>
  public\index.html:855:</div>
  public\index.html:856:
  public\index.html:857:<!-- TENSION TREND CHART -->
  public\index.html:858:<div class="sh"><span class="sh-label">// Tension Trend — 30-Day History</span><div 
class="sh-line"></div><span class="sh-right" id="trendRange">Loading...</span></div>
  public\index.html:859:<div class="chart-wrap">
  public\index.html:860:  <canvas id="tensionChart"></canvas>
  public\index.html:861:</div>
  public\index.html:862:
  public\index.html:863:<!-- KEY DATES -->
  public\index.html:864:<div class="sh"><span class="sh-label">// Critical Upcoming Dates — Flashpoint 
Calendar</span><div class="sh-line"></div></div>
  public\index.html:865:<div class="events-box" id="eventsList"><div class="skeleton" 
style="padding:18px;height:60px"></div></div>
  public\index.html:866:
  public\index.html:867:<!-- NUCLEAR RISK -->
  public\index.html:868:<div class="sh"><span class="sh-label">// Nuclear Risk Tracker — Active Nuclear States in 
Conflict Zones</span><div class="sh-line"></div></div>
  public\index.html:869:<div class="nuke-grid">
  public\index.html:870:  <div class="ncell"><div class="nc-country">Pakistan</div><div class="nc-risk 
r">Extreme</div><div class="nc-wh">~165 warheads · Active</div><div class="nc-note">Fighting two-front war (India + 
Afghanistan). Nuclear use threatened if existentially threatened.</div></div>
  public\index.html:871:  <div class="ncell"><div class="nc-country">Iran</div><div class="nc-risk 
r">Extreme</div><div class="nc-wh">~84% enriched · No warhead confirmed</div><div class="nc-note">One step from 
weapons-grade uranium. Under direct US-Israel attack. "Gates of hell" rhetoric.</div></div>
  public\index.html:872:  <div class="ncell"><div class="nc-country">India</div><div class="nc-risk a">High</div><div 
class="nc-wh">~170 warheads · No-first-use</div><div class="nc-note">No-first-use policy. Pakistan's Kolkata threat 
and two-front pressure may force doctrine review.</div></div>
  public\index.html:873:  <div class="ncell"><div class="nc-country">Russia</div><div class="nc-risk a">High</div><div 
class="nc-wh">~6,255 warheads · Tactical use threatened</div><div class="nc-note">Year 4 Ukraine war. Repeated signals 
on tactical nuclear use if NATO crosses red lines.</div></div>
  public\index.html:874:  <div class="ncell"><div class="nc-country">USA</div><div class="nc-risk 
b">Moderate</div><div class="nc-wh">~5,550 warheads · Active Middle East</div><div class="nc-note">Directly engaged vs 
Iran. No nuclear signaling yet. Escalation ladder remains unpredictable.</div></div>
  public\index.html:875:  <div class="ncell"><div class="nc-country">Israel</div><div class="nc-risk a">High</div><div 
class="nc-wh">~90 warheads (undeclared)</div><div class="nc-note">Ambiguous doctrine. If Iran achieves weapon 
capability, Israeli nuclear posture could shift.</div></div>
  public\index.html:876:</div>
  public\index.html:877:
  public\index.html:878:<!-- ECO STRIP -->
  public\index.html:879:<div class="sh"><span class="sh-label">// Economic War Indicators — Updated Hourly</span><div 
class="sh-line"></div></div>
  public\index.html:880:<div class="eco-grid" id="ecoGrid">
  public\index.html:881:  <div class="ecell"><div class="e-lbl">Loading...</div><div class="e-val skeleton" 
style="height:21px;width:60px;"></div></div>
  public\index.html:882:</div>
  public\index.html:883:
  public\index.html:884:<!-- GLOBAL IMPACTS -->
  public\index.html:885:<div class="sh"><span class="sh-label">// Global Impacts — What These Wars Are Doing To The 
World</span><div class="sh-line"></div></div>
  public\index.html:886:<div class="tabs-header">
  public\index.html:887:  <button class="tab-btn on" onclick="switchTab(this,'economic')">Economic</button>


